{
  "name": "shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js": "^0.1.0",
    "navigo": "^8.11.1",
    "parcel": "^2.9.3"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.9.3"
  }
}
